*{
  box-sizing:border-box;
  }
  body{
    font-family: 'Work Sans', sans-serif;
    margin:0;
    color: rgb(54, 60, 88);
  }
  img{
    object-fit:cover;
  }
  
  #section-1{
    height:95vh;
    width:100vw;  
  background:linear-gradient(
    180deg,
    rgb(57,31,212), rgb(53,32,201)
    , rgb(97, 53, 177));
    }
  
  
  #stark-logo{
    width:50px;
    margin-top:-15px;
  }
  
  .nav-link{
    color: rgb(255, 255, 255);
    font-size:18px;
    

  }
  .nav-link:hover{
    cursor:pointer;
    
  }
  #navbar{
    display:flex; 
    justify-content:space-evenly;
    margin-top:10px;
    margin-left:150px;
    margin-right:150px;
  }
  
  #section-1-img{
  width:50%;
  }
  #section-1-text{
    display:flex;
    align-items:center;
    justify-content:center;
    margin-left:100px;
    margin-right:10px;
    
  
  }
  .section-1-text p:first-of-type{
    color:yellow;
  
  }
  .section-1-text p:nth-of-type(2){
   margin-top:10px;
   margin-bottom:0px;
   font-size:20px;
   
  
  }
  .section-1-text h1{
    font-size:5.2rem;
    padding:0;
    margin-top:0;
    margin-bottom:0;
  
    
  }
  .section-1-text h1,.section-1-text p{
    color:white;
    margin-left:10px;
  
  }
  .section-1-text div{
    position:relative;
    top:-80px;
    left:-20px;
  }
  #section-1-buttons{
    position:relative;
    margin:0;
    top:-20px;
    left:20px
  }
  
  #section-1-buttons button:nth-of-type(1){
  background-color: rgb(248, 220, 118);
  color: rgb(54, 60, 88);
  font-size:15px;
  padding:10px 15px 10px 15px;
  border:none;
  border-radius:5px;
  }
  #section-1-buttons button:nth-of-type(2){
  background-color: transparent;
  color: rgb(248, 220, 118);
  font-size:15px;
  padding:10px 15px 10px 15px;
  border:1px solid rgb(248, 220, 118);
  border-radius:5px;
  margin-left:10px
  }
  
  #section-1-buttons button:nth-of-type(2):hover{
  background-color: rgb(248, 220, 118);
  color: rgb(54, 60, 88);
  font-size:15px;
  padding:10px 15px 10px 15px;
  border:1px solid rgb(248, 220, 118);
  border-radius:5px;
  margin-left:10px
  }
  
  #yellow-direction{
    position:relative;
    width:150px;
    top:100px;
    left:10rem;
  }
  #section-2{
    background:rgb(239, 239, 229);
    height:150vh;
  
  }
  
  .container-2{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    position:absolute;
    margin-top:100px;
  
  }
  .container-2 h2{
    font-family:'Work sans';
    font-style:bold;
    font-size:3rem;
  }
  
  .container-2 p{
  width:50%;
  text-align:center;
  font-size:20px;
  margin-top:10px;
  }
  
  
  #video{
    width:80%;
    height:600px;
    border-radius:20px;
  }
  
  #section-3{
    background:rgb(239, 239, 229);
    height:70vh;
    margin-top:-100px;
  }
  .red-highlight{
    background-color:rgb(235, 119, 112);
  }

  .yellow-highlight{
    background-color:rgb(248, 220, 118);
    width: 200px;
    height: 200px;
        position: relative;
        overflow: hidden;
        padding:5px;
  }
  .container-3{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    position:absolute;
    margin-top:100px;
  
  }
  .container-3 h2{
    font-family:'Work sans';
    font-style:bold;
    font-size:3rem;
    width:60%;
  }
  
  .container-3 p{
    width:50%;
  text-align:center;
  font-size:20px;
  margin-top:10px;
  }
  
  #section-4{
  
    background:rgb(239, 239, 229);
    height:100vh;
  }
  #grid-1{
    display:grid;
    grid-template-columns:400px 100px;
    grid-template-rows:50px;
    gap:80px;
  }
  
  #container-4{
    display:flex;
    justify-content:center;

  }
  #grid-1-text{
    grid-column:1/2;
  }
  #grid-1-img-div{
    grid-column:2/4;
  }
  
  #grid-1-img{
    width:600px;
  }
  #grid-1-text h2{
  font-size:50px;
  }
  
  #grid-1-text p:first-of-type{
  color:rgb(53, 32, 201)
  }
  #grid-1-button{
    width:120px;
    height:50px;
    border:none;
    background-color:rgb(53, 32, 201);
    color:rgb(255, 255,255);
    border-radius:10px;
    font-size:15px;
  }
 #container-5{
    display:flex;
    justify-content:center;  
    width:90%;
    margin: 0 auto;
  }


  #container-5 h2{
    font-size:50px;
    text-align:center;
  }

  #section-5{
  
    background:rgb(239, 239, 229);
    height:400vh;
  }

.grid-2{
  display:grid;
  grid-template-columns: 450px 450px;
  grid-template-rows: repeat(7, 320px);
  column-gap:40px;
  row-gap:50px;
  column-width: 100px;
  justify-content: center;
  margin-top:100px;
}

#section-5-img-1{
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: center;
  background-color:rgb(160, 205, 197);
  border-radius:30px;
  grid-column:1/2;
  grid-row:1/3;
  padding-bottom:0;
  
}
#section-5-img-2{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  background-color:rgb(248, 220, 118);
  border-radius:30px;
  grid-column:2/3;
  padding:30px;
}
#section-5-img-3{
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: center;
  background-color:rgb(224, 113, 107);
  border-radius:30px;
  grid-column:2/3;
  padding:30px;
}
#section-5-img-4{
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: center;
  background-color:rgb(163, 153, 234);
  border-radius:30px;
  grid-column:1/3;
  grid-row:3/4;
  padding:30px;
}
#section-5-img-5{
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: center;
  background-color:rgb(236, 210, 112);
  border-radius:30px;
  grid-column:1/2;
  grid-row:4/5;
  padding:30px;
}
#section-5-img-6{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  background-color:rgb(166, 212, 204);
  border-radius:30px;
  grid-column:2/3;
  grid-row:4/6;
  padding:30px;
}
#section-5-img-7{
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: center;
  background-color:rgb(229, 116, 109);
  border-radius:30px;
  grid-column:1/2;
  grid-row:5/6;
  padding:30px;
}
#section-5-img-1 img{
  width:320px;
  height:600px;
 
}
#section-5-img-2 img{
  width:300px;
  position:relative;
  top:-20px;

}

#section-5-img-3 img{
width: 350px;
}

#section-5-img-4 img{
  width: 940px;
  position: relative;
  top:40px;
  }
  
#section-5-img-5 img{
    width: 300px;
    }
#section-5-img-6 img{
      width: 300px;
      }

      #section-5-img-7 img{
        width: 300px;
        }

.grid-2 p{
  font-size:16x;
  
}

@media only screen and (max-width: 600px) {
  #section-1, #section-2,#section-3,#section-4, #section-5, #section-6 {
    width:100VW;
  }
  #section-1-img{
    display:NONE;
    }
    

    #section-1-text{
      
      align-items:center;
      justify-content:center;
      text-align: center;
      
      
      
    
    }
    .section-1-text p:first-of-type{
      color:yellow;
    
    }
    .section-1-text p:nth-of-type(2){
     margin-top:10px;
     margin-bottom:0px;
     font-size:30px;
     
    
    }
    .section-1-text h1{
      font-size:3rem;
      
    
      
    }
    #section-1-buttons{
      
      margin-top:auto;
      margin-bottom:auto;
    }
    #stark-logo{
      width:30px;
      margin-top:-15px;
    }
    
    .nav-link{
      color: rgb(255, 255, 255);
      font-size:18px;
      
  
    }
    .nav-link:hover{
      cursor:pointer;
      
    }
    #navbar{
      display:none; 
      justify-content:space-evenly;
      margin-top:10px;
      margin-left:150px;
      margin-right:150px;
    }
    
    #yellow-direction{
      display:none;
    }

}

